version: '3'

services:
  nginx:
    image: nginx:1.21
    restart: always
    ports:
      - '80:80'
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./static:/home/static"
    environment:
      - DJANGO=django
    depends_on:
      - django
    healthcheck:
      test: curl --fail http://localhost:80||exit 1
      interval: 30s
      timeout: 5s
      retries: 6

  django:
    build:
      context: ..
    image: macroldj/djangoer:v1.0.1
    restart: "always"
    deploy:
      mode: replicated
      replicas: 3
      resources:
        limits:
          cpus: '0.5'
          memory: 300m
    environment:
      - DEBUG=${DEBUG}
      - DATABASE_IP=${DATABASE_IP}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWD=${DATABASE_PASSWD}
      - DATABASE_PORT=${DATABASE_PORT}
      - REDIS_IP=${REDIS_IP}
      - REDIS_PORT=${REDIS_PORT}
      - RABBITMQ_IP=${RABBITMQ_IP}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
      - SENTRY_URL=${SENTRY_URL}
    working_dir: /home/workspace
    volumes:
      - ./media/temp:/home/workspace/media/temp
      - ./logs:/home/workspace/logs
      - ./db.sqlite3:/home/workspace/db.sqlite3
    command: ["/bin/bash", "runserver.sh"]
    healthcheck:
      test: curl --fail http://localhost:8000||exit 1
      interval: 50s
      timeout: 5s
      retries: 6

  celery:
    image: macroldj/djangoer:v1.0.1
    restart: "always"
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 300m
    environment:
      - DEBUG=${DEBUG}
      - DATABASE_IP=${DATABASE_IP}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWD=${DATABASE_PASSWD}
      - DATABASE_PORT=${DATABASE_PORT}
      - REDIS_IP=${REDIS_IP}
      - REDIS_PORT=${REDIS_PORT}
      - RABBITMQ_IP=${RABBITMQ_IP}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
      - SENTRY_URL=${SENTRY_URL}
    working_dir: /home/workspace
    command: ["celery","-A","djangoer","worker","-l","info"]
    volumes:
      - ./logs:/home/workspace/logs
      - ./package:/home/workspace/package
      - ./db.sqlite3:/home/workspace/db.sqlite3
    healthcheck:
      test: celery inspect ping -b amqp://admin:admin@rabbitmq:5672 -d celery@$$HOSTNAME || exit 1
      interval: 20s
      timeout: 5s
      retries: 6

  beat:
    image: macroldj/djangoer:v1.0.1
    restart: "always"
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 300m
    environment:
      - DEBUG=${DEBUG}
      - DATABASE_IP=${DATABASE_IP}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWD=${DATABASE_PASSWD}
      - DATABASE_PORT=${DATABASE_PORT}
      - REDIS_IP=${REDIS_IP}
      - REDIS_PORT=${REDIS_PORT}
      - RABBITMQ_IP=${RABBITMQ_IP}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
      - SENTRY_URL=${SENTRY_URL}
    working_dir: /home/workspace
    command: ["celery","-A","djangoer","beat", "-l", "info"]
    volumes:
      - ./db.sqlite3:/home/workspace/db.sqlite3
    healthcheck:
      test: celery inspect ping -b amqp://admin:admin@rabbitmq:5672 -d celery@$$HOSTNAME || exit 1
      interval: 20s
      timeout: 5s
      retries: 6

  flower:
    image: macroldj/flower:v1
    working_dir: /home/workspace
    ports:
      - "5555:5555"
    environment:
      - DEBUG=${DEBUG}
      - DATABASE_IP=${DATABASE_IP}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWD=${DATABASE_PASSWD}
      - DATABASE_PORT=${DATABASE_PORT}
      - REDIS_IP=${REDIS_IP}
      - REDIS_PORT=${REDIS_PORT}
      - RABBITMQ_IP=${RABBITMQ_IP}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWD=${RABBITMQ_PASSWD}
      - SENTRY_URL=${SENTRY_URL}
    healthcheck:
      test: celery inspect ping -b amqp://admin:admin@rabbitmq:5672 || exit 1
      interval: 10s
      timeout: 5s
      retries: 6
