# debug Turn on-off
DEBUG=False

# database settings
DATABASE_IP=101.34.237.89
DATABASE_PORT=5432
DATABASE_NAME=devops
DATABASE_USER=lidj
DATABASE_PASSWD=xiaoxiao

# redis settings
REDIS_IP=101.34.237.89
REDIS_PORT=6379

# sentry setting
SENTRY_URL=

# rabbitmq settings
RABBITMQ_IP=101.34.237.89
RABBITMQ_USER=admin
RABBITMQ_PASSWD=admin

# send email settings
EMAIL_HOST = smtp.163.com
EMAIL_PORT = 25
EMAIL_HOST_USER = macroldj@163.com
EMAIL_HOST_PASSWD = NYOXIIFTMHTYFRYF
EMAIL_FROM = devops system <macroldj@163.com>