# debug Turn on-off
DEBUG=False

# database settings
DATABASE_IP="101.34.237.89"
DATABASE_PORT="5432"
DB_USERNAME="lidj"
DB_PASSWORD="xiaoxiao"

# redis settings
REDIS_IP="101.34.237.89"
REDIS_PORT="6379"

# sentry setting
SENTRY_URL=""

# rabbitmq settings
RABBITMQ_IP="101.34.237.89"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="1234567"

# send email settings
EMAIL_HOST = 'smtp.163.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'macroldj@163.com'
EMAIL_HOST_PASSWD = 'QJRQTXBXUOVTQNAK'
EMAIL_FROM = 'djangoer system <macroldj@163.com>'